In [4]:
import pandas as pd

In [5]:
file = "Cleaned_2018_RDU.csv"

In [6]:
df = pd.read_csv(file)

In [8]:
df.head()

,Unnamed: 0,ItinID,MktID,MktCoupons,Quarter,Origin,OriginWac,Dest,DestWac,Miles,ContiguousUSA,NumTicketsOrdered,AirlineCompany,PricePerTicket
0,0,2.018177e+10,2.018180e+12,1,1,PHL,23,LAX,91,2402.0,2,1.0,AA,672.87
1,1,2.018177e+10,2.018180e+12,1,1,PHL,23,LAX,91,2402.0,2,1.0,AA,367.68
2,2,2.018177e+10,2.018180e+12,1,1,PHL,23,LAX,91,2402.0,2,1.0,AA,417.94
3,3,2.018177e+10,2.018180e+12,1,1,PHL,23,LAX,91,2402.0,2,1.0,AA,247.10
4,4,2.018177e+10,2.018180e+12,1,1,PHL,23,LAX,91,2402.0,2,1.0,AA,276.35

In [14]:
origin_df = df.loc[df["Origin"] == "RDU"]

In [16]:
origin_df.head()

,Unnamed: 0,ItinID,MktID,MktCoupons,Quarter,Origin,OriginWac,Dest,DestWac,Miles,ContiguousUSA,NumTicketsOrdered,AirlineCompany,PricePerTicket
7445,7445,2.018178e+10,2.018180e+12,1,1,RDU,36,PHL,23,337.0,2,1.0,AA,312.57
9086,9086,2.018178e+10,2.018180e+12,1,1,RDU,36,PHL,23,337.0,2,3.0,AA,104.00
9089,9089,2.018178e+10,2.018180e+12,1,1,RDU,36,PHL,23,337.0,2,2.0,AA,105.00
9091,9091,2.018178e+10,2.018180e+12,1,1,RDU,36,PHL,23,337.0,2,2.0,AA,106.00
9093,9093,2.018178e+10,2.018180e+12,1,1,RDU,36,PHL,23,337.0,2,11.0,AA,107.50

In [17]:
origin_df.count()

Unnamed: 0           9370
ItinID               9370
MktID                9370
MktCoupons           9370
Quarter              9370
Origin               9370
OriginWac            9370
Dest                 9370
DestWac              9370
Miles                9370
ContiguousUSA        9370
NumTicketsOrdered    9370
AirlineCompany       9370
PricePerTicket       9370
dtype: int64

In [18]:
RDU_df = origin_df[["Origin", "OriginWac", "Dest",
                            "DestWac", "Miles", "NumTicketsOrdered", "AirlineCompany", "PricePerTicket"]]

In [19]:
RDU_df.head()

,Origin,OriginWac,Dest,DestWac,Miles,NumTicketsOrdered,AirlineCompany,PricePerTicket
7445,RDU,36,PHL,23,337.0,1.0,AA,312.57
9086,RDU,36,PHL,23,337.0,3.0,AA,104.00
9089,RDU,36,PHL,23,337.0,2.0,AA,105.00
9091,RDU,36,PHL,23,337.0,2.0,AA,106.00
9093,RDU,36,PHL,23,337.0,11.0,AA,107.50

In [22]:
RDU_df.to_csv("CleanedRDU.csv",index=False)