In [15]:
import pandas as pd
from flask import Flask, render_template
import pymongo

In [17]:
file = "CleanedRDU.csv"
file2 = "airports.csv"

In [18]:
df = pd.read_csv(file)
dfmorgan = pd.read_csv(file2)

In [19]:
df.head()

,IATA,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
2,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944
3,AUS,Austin-Bergstrom International,Austin,TX,USA,30.194533,-97.669872
4,BDL,Bradley International,Windsor Locks,CT,USA,41.938874,-72.683228

In [10]:
origin_df = df.loc[df["Origin"] == "RDU"]

In [11]:
origin_df.head()

,Origin,OriginWac,Dest,DestWac,Miles,NumTicketsOrdered,AirlineCompany,PricePerTicket
0,RDU,36,PHL,23,337.0,1.0,AA,312.57
1,RDU,36,PHL,23,337.0,3.0,AA,104.00
2,RDU,36,PHL,23,337.0,2.0,AA,105.00
3,RDU,36,PHL,23,337.0,2.0,AA,106.00
4,RDU,36,PHL,23,337.0,11.0,AA,107.50

In [12]:
origin_df.count()

Origin               9370
OriginWac            9370
Dest                 9370
DestWac              9370
Miles                9370
NumTicketsOrdered    9370
AirlineCompany       9370
PricePerTicket       9370
dtype: int64

In [13]:
RDU_df = origin_df[["Origin", "OriginWac", "Dest",
                            "DestWac", "Miles", "NumTicketsOrdered", "AirlineCompany", "PricePerTicket"]]

In [14]:
RDU_df.head()

,Origin,OriginWac,Dest,DestWac,Miles,NumTicketsOrdered,AirlineCompany,PricePerTicket
0,RDU,36,PHL,23,337.0,1.0,AA,312.57
1,RDU,36,PHL,23,337.0,3.0,AA,104.00
2,RDU,36,PHL,23,337.0,2.0,AA,105.00
3,RDU,36,PHL,23,337.0,2.0,AA,106.00
4,RDU,36,PHL,23,337.0,11.0,AA,107.50

In [22]:
RDU_df.to_csv("CleanedRDU.csv",index=False)